Basic Info
==========

The DHT used is Kademlia.

The DHT commands are sent to the same port as the TCP listener. All messages are
kept <= 508 bytes to insure no message gets truncated.

We assume a message has been lost if we don't receive a reply within 60 seconds.

All request messages include 8 random bytes which must be echo'd back in the
response. This is to protect against address forgery. The Kademlia spec calls
for 20 bytes but that is excessive.


Concurrency
===========

In the kademlia paper the number of concurrent requests on the wire is referred
to as alpha. This can be anything, but a alpha of 3 is recommended in the
Kademlia paper.


Messages
========

---
name: ping
desc: Check if a host is up and/or get ID.
	+---+---+---+---+
	| C |     R     |
	+---+---+---+---+
	  0   1  ...  8
C = command (base10: 0), R = random bytes
          
expected response: pong

note: We do not send our ID in this message because we don't want the remote
host to be able to know it trivially. This mitigates Sybil attacks.
---

---
name: pong
desc: Sent in response to ping.
	+---+---+---+---+---+---+---+
	| C |     R     |     S     |
	+---+---+---+---+---+---+---+
	  0   1  ...  8   9  ... 28
C = command (base10: 1), R = echo of random bytes, S = ID of sender
---

---
name: find_node
desc: Request for closer nodes.
	+---+---+---+---+---+---+---+
	| C |     R     |     N     |
	+---+---+---+---+---+---+---+
	  0   1  ...  8   9  ... 28
C = command (base10: 2), R = random bytes, N = node ID to find

expected response: host_list
---

---
name: find_file
desc: Request a list of nodes which have the specified hash.
	+---+---+---+---+---+---+---+
	| C |     R     |     F     |
	+---+---+---+---+---+---+---+
	  0   1  ...  8   9 ...  28
C = command (base10: 3), R = random bytes, F = file hash

expected response: host_list or node_list
---

---
name: host_list
desc: A list of nodes which are closer. This list will contain only one element
if the node is found.
	+---+---+---+---+---+   +---+---+---+   +---+---+---+
	| C |     R     | I | + |     K     | + |     L     |
	+---+---+---+---+---+   +---+---+---+   +---+---+---+
	  0   1  ...  8  11      13  ...  x      x+1 ...  y
C = command (base10: 4), R = echo of random bytes, I = IPv4 address count,
K = IPv4 address list, L = IPv6 address list

note: Multiple node_lists may be sent in response to one request.
note: The max size of the K+L list is 16 elements.

A K list element:
	+---+---+---+---+---+
	|    IP     |   P   |
	+---+---+---+---+---+
	  0  ...  3   4   5
IP = IPv4 address, P = port

A L list element:
	+---+---+---+---+---+
	|    IP     |   P   |
	+---+---+---+---+---+
	  0  ...  15  16  17
IP = IPv6 address, P = port
---

---
name: node_list
desc: A list of nodes.
	+---+---+---+---+---+---+---+
	| C |     R     |     K     |
	+---+---+---+---+---+---+---+
	  0   1  ...  x  x+1 ...  y
C = command (base10: 5), R = echo of random bytes, K = ID list

A K list element:
	+---+---+---+
	|     N     |
	+---+---+---+
	  0  ...  19
N = ID that has file

note: Multiple node_lists may be sent in response to one request.
---

---
name: store
desc: Store a mapping from a ID to a hash.
	+---+---+---+---+---+---+---+
	| C |     S     |     F     |
	+---+---+---+---+---+---+---+
	  0   1  ... 20  21  ... 40
C = command (base10: 6), S = ID, F = hash
---
